/*--------------------------------------------------------------
card-styles
--------------------------------------------------------------*/

.cards {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.card {
	display: flex;
	margin: .5em .5em .25em .25em;
}

.card a {
	width: 100%;
	padding: .5em 0;
	text-align: center;
	text-decoration: none;
	background: white;
	border: 1px transparent;
	color: hsl(0, 0%, 5%);
	transition: all .2s;
}

.card a:focus,
.card a:hover {
	margin: -5px 5px 5px -5px;
	box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
}

.time {
	/* grid-column: 1; */
	/* grid-row: 1/3; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1em;
}

.month {
	text-transform: uppercase;
	color: hsl(201, 63%, 54%);
}

.date {
	font-weight: bold;
	font-size: 1.6rem;
	line-height: 1rem;
}

.meta {
	/* grid-column: 2; */
	/* grid-row: 2; */
	padding-bottom: 1em;
}

/*--------------------------------------------------------------
card grid
--------------------------------------------------------------*/

	@supports (grid-area: auto){

		.card a {
			display: grid;
			grid-template-columns: .5fr 1fr;
			grid-template-rows: 1fr .22fr .1fr;
			grid-template-areas:
            "photo photo"
            "time title"
            "time meta";
			padding: 0;

			}
		.photo {
			grid-area: photo;
		}
		.time {
			grid-area: time;
			padding: 0 ;


		}
		.title {
			grid-area: title;
			padding-bottom: 0;
			text-align: left;
			align-self: flex-end;


		}
		.meta {
			grid-area: meta;
			text-align: left;
				}
	}

@media screen and (min-width: 35em) {
	@supports (grid-area: auto){

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			}

		.card a {
			display: grid;
			grid-template-columns: 1.1fr .75fr;
			grid-template-rows: .5fr .5fr .5fr;
			grid-template-areas:
            "photo time"
            "photo title"
            "photo meta";
			padding: 0;
			font-size: .9rem;
			}
		.photo {
			grid-area: photo;
		}
		.time {
			grid-area: time;
			padding: 0;
		}
		.title {
			grid-area: title;
			padding: 0;
			text-align: center;
			font-size: 1.2rem;

		}
		.meta {
			grid-area: meta;
			text-align: center;
		}
	}
}
